DB_TYPE="postegres"
DSN="dbname=encoder sslmode=disable user=postegres password=root host=localhost"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

localStoragePath="/tmp"
GOOGLE_APPLICATION_CREDENTIALS="dulcet-credential.json"